<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,580)" to="(640,580)"/>
    <wire from="(940,140)" to="(990,140)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(260,820)" to="(310,820)"/>
    <wire from="(580,1390)" to="(1000,1390)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(350,520)" to="(350,730)"/>
    <wire from="(200,840)" to="(200,860)"/>
    <wire from="(880,350)" to="(1180,350)"/>
    <wire from="(950,70)" to="(950,90)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(190,1160)" to="(230,1160)"/>
    <wire from="(770,670)" to="(770,820)"/>
    <wire from="(310,1200)" to="(350,1200)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(120,1180)" to="(150,1180)"/>
    <wire from="(580,710)" to="(860,710)"/>
    <wire from="(390,820)" to="(390,920)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(350,1140)" to="(510,1140)"/>
    <wire from="(560,1390)" to="(580,1390)"/>
    <wire from="(1310,510)" to="(1310,570)"/>
    <wire from="(700,220)" to="(1180,220)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(1140,580)" to="(1140,640)"/>
    <wire from="(1070,610)" to="(1200,610)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(1000,560)" to="(1000,1390)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(1310,290)" to="(1340,290)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(370,1100)" to="(510,1100)"/>
    <wire from="(580,1330)" to="(650,1330)"/>
    <wire from="(580,690)" to="(650,690)"/>
    <wire from="(1220,350)" to="(1310,350)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(1370,510)" to="(1400,510)"/>
    <wire from="(890,50)" to="(900,50)"/>
    <wire from="(810,30)" to="(890,30)"/>
    <wire from="(560,1460)" to="(1020,1460)"/>
    <wire from="(390,1160)" to="(770,1160)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(350,1070)" to="(350,1140)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(590,880)" to="(640,880)"/>
    <wire from="(370,560)" to="(370,690)"/>
    <wire from="(930,450)" to="(1180,450)"/>
    <wire from="(560,780)" to="(880,780)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(390,660)" to="(510,660)"/>
    <wire from="(1060,50)" to="(1060,180)"/>
    <wire from="(490,940)" to="(490,960)"/>
    <wire from="(70,840)" to="(70,860)"/>
    <wire from="(930,450)" to="(930,1050)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(490,940)" to="(590,940)"/>
    <wire from="(580,1030)" to="(580,1050)"/>
    <wire from="(1350,200)" to="(1350,210)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(700,900)" to="(910,900)"/>
    <wire from="(1050,140)" to="(1050,180)"/>
    <wire from="(1310,400)" to="(1310,460)"/>
    <wire from="(1190,70)" to="(1260,70)"/>
    <wire from="(40,1160)" to="(60,1160)"/>
    <wire from="(310,1160)" to="(310,1200)"/>
    <wire from="(1070,500)" to="(1200,500)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(1310,180)" to="(1340,180)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(820,90)" to="(950,90)"/>
    <wire from="(1220,240)" to="(1310,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(590,880)" to="(590,940)"/>
    <wire from="(290,1240)" to="(370,1240)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(1370,400)" to="(1400,400)"/>
    <wire from="(980,550)" to="(1180,550)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(860,340)" to="(860,710)"/>
    <wire from="(70,860)" to="(200,860)"/>
    <wire from="(390,920)" to="(640,920)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(580,1320)" to="(580,1330)"/>
    <wire from="(1200,260)" to="(1200,280)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(950,460)" to="(1180,460)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(60,800)" to="(60,820)"/>
    <wire from="(1310,570)" to="(1500,570)"/>
    <wire from="(390,920)" to="(390,1000)"/>
    <wire from="(140,800)" to="(140,820)"/>
    <wire from="(350,860)" to="(350,1070)"/>
    <wire from="(200,1180)" to="(200,1200)"/>
    <wire from="(810,30)" to="(810,50)"/>
    <wire from="(890,30)" to="(890,50)"/>
    <wire from="(770,1010)" to="(770,1160)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(390,1160)" to="(390,1260)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(350,520)" to="(510,520)"/>
    <wire from="(350,1480)" to="(510,1480)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(1070,390)" to="(1200,390)"/>
    <wire from="(1310,290)" to="(1310,350)"/>
    <wire from="(700,670)" to="(770,670)"/>
    <wire from="(370,560)" to="(510,560)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(370,1440)" to="(510,1440)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(580,1030)" to="(650,1030)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(140,1160)" to="(150,1160)"/>
    <wire from="(1370,290)" to="(1400,290)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(1140,470)" to="(1140,580)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(370,1030)" to="(370,1100)"/>
    <wire from="(940,50)" to="(990,50)"/>
    <wire from="(350,1410)" to="(350,1480)"/>
    <wire from="(1000,560)" to="(1180,560)"/>
    <wire from="(370,900)" to="(370,1030)"/>
    <wire from="(590,1220)" to="(640,1220)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(390,1000)" to="(510,1000)"/>
    <wire from="(490,1280)" to="(590,1280)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(70,1180)" to="(70,1200)"/>
    <wire from="(1310,460)" to="(1500,460)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(490,1280)" to="(490,1300)"/>
    <wire from="(580,1370)" to="(580,1390)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(350,730)" to="(510,730)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(1070,280)" to="(1200,280)"/>
    <wire from="(1310,180)" to="(1310,240)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(370,690)" to="(510,690)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(590,1220)" to="(590,1280)"/>
    <wire from="(190,1180)" to="(200,1180)"/>
    <wire from="(1370,180)" to="(1400,180)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(980,550)" to="(980,1240)"/>
    <wire from="(1140,360)" to="(1140,470)"/>
    <wire from="(70,1200)" to="(200,1200)"/>
    <wire from="(390,1260)" to="(640,1260)"/>
    <wire from="(910,440)" to="(910,900)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(60,1140)" to="(60,1160)"/>
    <wire from="(1310,350)" to="(1500,350)"/>
    <wire from="(390,1260)" to="(390,1340)"/>
    <wire from="(140,1140)" to="(140,1160)"/>
    <wire from="(350,1200)" to="(350,1410)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(350,860)" to="(510,860)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(580,370)" to="(790,370)"/>
    <wire from="(840,330)" to="(840,560)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(580,1050)" to="(930,1050)"/>
    <wire from="(1020,570)" to="(1180,570)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(700,1010)" to="(770,1010)"/>
    <wire from="(370,900)" to="(510,900)"/>
    <wire from="(580,1370)" to="(650,1370)"/>
    <wire from="(580,650)" to="(650,650)"/>
    <wire from="(560,1120)" to="(950,1120)"/>
    <wire from="(1020,570)" to="(1020,1460)"/>
    <wire from="(790,230)" to="(1180,230)"/>
    <wire from="(1070,500)" to="(1070,610)"/>
    <wire from="(1140,250)" to="(1140,360)"/>
    <wire from="(370,1370)" to="(370,1440)"/>
    <wire from="(390,480)" to="(770,480)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(370,1240)" to="(370,1370)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(560,440)" to="(810,440)"/>
    <wire from="(390,1340)" to="(510,1340)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(1310,240)" to="(1500,240)"/>
    <wire from="(950,460)" to="(950,1120)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(840,330)" to="(1180,330)"/>
    <wire from="(880,350)" to="(880,780)"/>
    <wire from="(700,1240)" to="(980,1240)"/>
    <wire from="(350,1070)" to="(510,1070)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(60,820)" to="(80,820)"/>
    <wire from="(370,1030)" to="(510,1030)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(70,840)" to="(80,840)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(810,120)" to="(890,120)"/>
    <wire from="(1070,390)" to="(1070,500)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(390,240)" to="(640,240)"/>
    <wire from="(1070,200)" to="(1070,280)"/>
    <wire from="(810,240)" to="(1180,240)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(810,240)" to="(810,440)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(240,1180)" to="(240,1190)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(1020,50)" to="(1060,50)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(770,330)" to="(770,480)"/>
    <wire from="(310,860)" to="(350,860)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(390,480)" to="(390,580)"/>
    <wire from="(490,1300)" to="(510,1300)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(350,800)" to="(510,800)"/>
    <wire from="(350,1200)" to="(510,1200)"/>
    <wire from="(570,1220)" to="(590,1220)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(870,70)" to="(900,70)"/>
    <wire from="(700,1350)" to="(770,1350)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(370,1240)" to="(510,1240)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(820,180)" to="(950,180)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(1220,570)" to="(1310,570)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(1070,280)" to="(1070,390)"/>
    <wire from="(390,820)" to="(770,820)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(1200,590)" to="(1200,610)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(860,340)" to="(1180,340)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(490,600)" to="(590,600)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(1350,420)" to="(1350,430)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(350,1410)" to="(510,1410)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(40,820)" to="(60,820)"/>
    <wire from="(60,1160)" to="(80,1160)"/>
    <wire from="(310,820)" to="(310,860)"/>
    <wire from="(370,1370)" to="(510,1370)"/>
    <wire from="(1220,460)" to="(1310,460)"/>
    <wire from="(290,900)" to="(370,900)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(1310,400)" to="(1340,400)"/>
    <wire from="(70,1180)" to="(80,1180)"/>
    <wire from="(910,440)" to="(1180,440)"/>
    <wire from="(70,520)" to="(200,520)"/>
    <comp lib="1" loc="(560,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND AB"/>
    </comp>
    <comp lib="5" loc="(1500,460)" name="LED"/>
    <comp lib="1" loc="(700,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="4" loc="(120,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1370,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(190,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,1220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1190,70)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,140)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR AB"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR AB"/>
    </comp>
    <comp lib="5" loc="(1500,570)" name="LED"/>
    <comp lib="5" loc="(790,50)" name="Button">
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND AB"/>
    </comp>
    <comp lib="4" loc="(190,820)" name="D Flip-Flop"/>
    <comp lib="5" loc="(40,1160)" name="Button">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,480)" name="Button">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(870,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND AB"/>
    </comp>
    <comp lib="4" loc="(1370,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(120,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,180)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(40,820)" name="Button">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(940,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1370,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(700,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1500,240)" name="LED"/>
    <comp lib="1" loc="(700,1240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1220,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(40,150)" name="Button">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1020,50)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,1160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1220,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(560,1460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR AB"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR AB"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND AB"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(790,140)" name="Button">
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(700,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1500,350)" name="LED"/>
    <comp lib="0" loc="(1140,640)" name="Ground"/>
    <comp lib="4" loc="(940,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(1220,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(770,1350)" name="LED">
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(120,1160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="4" loc="(190,1160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1220,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
